OX_8418271115({
  "ads":{
    "medium":"w",
    "record_tmpl":"https://ox-delivery-prod-1-asia-northeast1.openx.net/{medium}/1.0/{rtype}?ph=38984a8b-9728-48c5-af99-c4a3399e607a&ts={txn_state}",
    "pixels":"https://jp-u.openx.net/w/1.0/pd?plm=10&ph=38984a8b-9728-48c5-af99-c4a3399e607a&gdpr=0",
    "oxt": 259.915,
    "adunits" : [
      {
        "auid":"539713036",
        "idx":"0",
        "chain":[
          {
            "is_fallback":1,
            "ad_id":"0",
            "width":"300",
            "height":"250",
            "html":"<script type=\"text/javascript\">\nvar microadCompass = microadCompass || {};\nmicroadCompass.queue = microadCompass.queue || [];\n</script>\n<script type=\"text/javascript\" charset=\"UTF-8\" src=\"//j.microad.net/js/compass.js\" onload=\"new microadCompass.AdInitializer().initialize();\" async></script>\n<div id=\"e16ae5d9d1bc73e18890c0c07a49c376\" >\n\t<script type=\"text/javascript\">\n\t\tmicroadCompass.queue.push({\n\t\t\t\"spot\": \"e16ae5d9d1bc73e18890c0c07a49c376\",\n\t\t\t\"url\": \"${COMPASS_EXT_URL}\",\n\t\t\t\"referrer\": \"${COMPASS_EXT_REF}\"\n\t\t});\n\t</script>\n</div>",
            "target":"_blank",
            "ts":"2DAABBgABAAECAAIBAAsAAgAAAGUcGAowRzRLSFdidFpvHBasuur7sP6i-ZcBFpOoltewiKqEngEAHBa11pXA7f3E8CcW4eTjx4KvkuydAQAWmsT02gsVAhEALBwVBgAAHCaY-NqCBBUEFQQmgPjaggQWoKbZggQAAAA",
            "type":"html",
            "ad_url":"<script type=\"text/javascript\">\nvar microadCompass = microadCompass || {};\nmicroadCompass.queue = microadCompass.queue || [];\n</script>\n<script type=\"text/javascript\" charset=\"UTF-8\" src=\"//j.microad.net/js/compass.js\" onload=\"new microadCompass.AdInitializer().initialize();\" async></script>\n<div id=\"e16ae5d9d1bc73e18890c0c07a49c376\" >\n\t<script type=\"text/javascript\">\n\t\tmicroadCompass.queue.push({\n\t\t\t\"spot\": \"e16ae5d9d1bc73e18890c0c07a49c376\",\n\t\t\t\"url\": \"${COMPASS_EXT_URL}\",\n\t\t\t\"referrer\": \"${COMPASS_EXT_REF}\"\n\t\t});\n\t</script>\n</div>"
          }
        ]
      }
    ]
  }
});
