市場規模調査結果サマリー

■市場全体について
--
①ネイルサービス市場 ②消費者向けネイル製品市場 ③ネイル教育市場
2005：111,400百万円(内訳　①42,750 ②61,350 ③7,300)
2010：203,350百万円(内訳　①141,900 ②51,500 ③9,950)
2015：222,250百万円(内訳　①167,800 ②49,000 ③7,900)
2019：？？？？百万円(内訳　①170,000 over)

-Tips-
2,000億円規模の市場
・電子書籍(2,820億円)
・セキュリティソフトウェア(2,731億円)
・パブリッククラウドサービス(2,614億円)
・アダルトショップ、アダルトグッズ(2,093億円)

■ネイルサロンについて
--
・店舗数は24,450店舗を数える。(2015年)
・都心部を中心に競争が激化。
・市場から撤退する店舗も多いものの、参入する店舗数が撤退数を上回る
　(3年で8割のネイルサロンが消えているらしい。)
・店舗数の増加の要因にメニューにネイルを取り入れているヘアサロン、エステティックサロンなど
　「ネイル専業以外」の店舗の増加がある
・ネイル1回あたりの単価が低価格化しているため、売上が減少傾向にある

■ネイルサロンサービス利用者について
--
・全体の利用率は約20%。5人に1人がネイルサロンを利用した経験がある。
・リピーターが極端に少ない
　特に、20代～40代にかけて。30代では、利用経験率が45%でも過去1年の利用率が14.3%
・男性の利用者もいる
・予約方法はネット予約が66.5%(2019年上期)で増加傾向
・サロン利用に平均77分(2019上期)かけている

・